:: StoryTitle
Learning


:: StoryData
{
  "ifid": "79E0D667-0EFC-4814-B4E5-CC50862B715E",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Start",
  "tag-colors": {
    "red": "none"
  },
  "zoom": 1
}


:: \ Welcome {"position":"1025,350","size":"100,100"}



:: 'Fuck off' {"position":"850,625","size":"100,100"}
What? Why? I have a whole riddle planned!
[["'I'm sorry for being a spoiled baby, let's get back to your wonderful riddle.'"->Riddle][$obedience_2 = false]]
[["Because the creature said 'Hello there' exactly like you. You need to learn how to write characters who aren't just different versions of yourself.."->No_Riddle]]


:: (Turn around and leave.) {"position":"1200,625","size":"100,100"}
<div class="bad">You should not be here. It is not safe for you, $name. I advise that you [[leave immediately and head back down the alleyway.->Continue]]</div>

<span class="hides">"Stop looking. There is nothing else here"</span>

<span class="hides">"Don't be a fool. Trust me and leave. Please."</span>

<span class="hides">[[Continue to leave like a petulant brat.][$obedience = false]]</span>


:: Continue {"position":"1025,650","size":"100,100"}
<<if $obedience is true>>\
You cautiously take your first steps into the alleyway.
 <<elseif $obedience is false>>\
 I'm glad you came to your senses. Let's put that minor intrusion aside and refocus.
  <</if>>\

The lone streetlight in the centre of the alleyway flickers with a dying amber light, and the discarded pieces of debris casts ominous shadows on the grimy-laden brick walls.

You hear a voice calling out to you, its words seem to come from every direction.
<<linkreplace "Lean in and listen.">>\
@@.rumble;Hello there.@@
<<linkappend "'Who's there?'">>
@@.rumble;A nightmare, if you cannot solve my riddle...@@
[["'What's the riddle?'"->Riddle]]
<<timed 2s>> [['Fuck off']] <</timed>> 
<</linkappend>>
<</linkreplace>>




:: Continue to leave like a petulant brat. {"position":"1200,775","size":"100,100"}
@@.vbold;Fine@@. You thought the alley was dangerous?

You turn around, scared of walking through the alleyway. In fact, you're so scared that you pee a little bit and start crying because you're such a baby. And then, while you're crying, a loud @@.bolditalics;THWOOP@@ fills the air. You blink, and your eyes open to reveal a @@.italics;master assassin ninja vampire...@@ 

<<timed 7s>> @@.red;Red, flowing cape.@@ <</timed>>
<<timed 8s>> @@.smear; Ninja stars in hand.@@ <</timed>>
<<timed 9s>> @@.emboss; A black belt. @@ <</timed>>
<<timed 10s>>@@.rumble;Fangs.@@<</timed>>
<<timed 12s>>
You're screwed now. Come on $name, this is your last chance to [[walk down the alleyway->Continue]].
<</timed>>
<<timed 15s>>
Or, sure, I guess you could fight the master assassin ninja vampire and [[die]].
<</timed>>



:: Embrace your child {"position":"1500,1175","size":"100,100"}
"Mother," the master ninja assassin vampire says between sobs. He reaches out for you.
"Figurative son," you reply, holding him close.
<img  id="Vampire-Love" src="https://raw.githubusercontent.com/Killbearj/TwineTime/main/Images/Vampire.png" width="512" height="512" />
After you spend an hour discussing your shared love of the night, he walks you home safely. The end.


:: Fail {"position":"850,900","size":"100,100"}
Really? You could have just searched online for the answer if you were that desperate.

No, this isn't right. Why don't you [[try again->Riddle]] and pretend I didn't suggest that.


:: No Return {"position":"1200,1050","size":"100,100"}
<<goto "fight1">>


:: No_Riddle {"position":"850,775","size":"100,100"}
@@.vbold;Fine@@. You want a real monster?
<<if $obedience is false>>\
That's right. They're back, and so are you.
  <</if>>\
You turn around, scared of walking through the alleyway and facing the riddle. In fact, you're so scared that you pee a little bit and start crying because you're such a baby. And then, while you're crying, a loud @@.bolditalics;THWOOP@@ fills the air. You blink, and your eyes open to reveal a @@.italics;master assassin ninja vampire...@@

<<timed 7s>> @@.red;Red, flowing cape.@@ <</timed>>
<<timed 8s>> @@.smear; Ninja stars in hand.@@ <</timed>>
<<timed 9s>> @@.emboss; A black belt. @@ <</timed>>
<<timed 10s>>@@.rumble;Fangs.@@<</timed>>
<<timed 12s>>
You're screwed now. Come on $name, this is your last chance to [[try and solve the riddle->Riddle][$obedience_2 = false]].
<</timed>>
<<timed 15s>>
Or, sure, I guess you could fight the master assassin ninja vampire and [[die]].
<</timed>>


:: Now he gets to strike you {"position":"1350,1175","size":"100,100"}
<<if $name is "Katniss">> The master blah blah vampire attacks! He bites into your neck and... wait. 
You're @@.bold; Katniss The Eternal Queen of the Night@@. 
He is <<linkreplace "your nemesis?">> your child.
You are the one who created this being. And you see a recognition flicker in his eyes.

[[Embrace your child]]
<</linkreplace>>
 <<else>> The master blah blah vampire attacks! He bites into your neck and you die. Who could have seen that coming? @@.nervous;Literally everyone@@
 [[Restart|Start][state.restart()]]
  <</if>>

  
  


:: Passed {"position":"1025,900","size":"100,100"}
The voice doesn't respond, but you notice that the streetlight is no longer flickering, and the ominous alleyway seems a lot safer. 
<<linkreplace "(continue forward)">>
You take a step forward, and stumble as the ground begins to @@.rumble;quake.@@. Cobblestones split asunder as the ground and buildings tear in two. Exposed pipes hang above the chasm, and you see a few fractured wall sections that you might be able to climb across. @@.fade-in-out;Alarms blare@@ across the city, but all you can think about is getting home.

As you try to plan a route to the other side, [[you think about your skills.->Skillselect]]<</linkreplace>>



:: Riddle {"position":"1025,775","size":"100,100"}
<<if $obedience_2 is false>>\
I'm glad you came to your senses. Now, the riddle:
<</if>>\
''What disappears as soon as you say its name?''
    
<<textbox "_input" "" autofocus>><<button "Submit Answer">>
	<<if ["silence", "quiet", "quietness"].includes(_input.toLowerCase())>>
		<<goto "Passed">>
	<<else>>
		<<replace "#output">><<= either(["Incorrect. Close your eyes and think.", "Have another try, I've got all day", "Wrong. Perhaps you are distracted by all the noise?"])>><</replace>>
	<</if>>
<</button>>
<span id="output"></span>
[["'I give up.'" ->Fail]]



:: Skillselect {"position":"1025,1025","size":"100,100"}
All your life has been leading up to this moment, $name. Choose wisely.
Remaining points: $skillpoints

Invest in <<link "Rock Climbing" "Skillselect">>/
<<if $skillpoints gt 0>>/
	<<set $rock_climbing to $rock_climbing +1>>/
    <<set $skillpoints to $skillpoints -1>>/
    <</if>>/
<</link>> Current: $rock_climbing
Invest in <<link "Poetry" "Skillselect">>/
<<if $skillpoints gt 0>>/
    <<set $poetry to $poetry +1>>/
    <<set $skillpoints to $skillpoints -1>>/
    <</if>>/
<</link>> Current: $poetry
Invest in <<link "Narrative Design" "Skillselect">>/
<<if $skillpoints gt 0>>/
	<<set $narrative_design to $narrative_design +1>>/
    <<set $skillpoints to $skillpoints -1>>/
    <</if>>/
<</link>> Current: $narrative_design
<<if $skillpoints is 0>>
All set! Now you can <<link "rethink those," "Skillselect">> 
  <<set $rock_climbing to 0>>/
  <<set $poetry to 0>>/
  <<set $narrative_design to 0>>/
  <<set $skillpoints to 5>>/
  <</link>> or [[approach the chasm]].
   <</if>>


:: Start {"position":"1025,450","size":"100,100"}
''Hello there.''
My name is //Narrator//, and I'm thrilled that you've decided to join me on this journey. I have only one more box to fill in before we can begin. So tell me:
__What is your name, friend?__

[[Bethany|Welcome][$name to 'Bethany']]
[[Kate|Welcome][$name = 'Kate']]
<<link "Paige" "Welcome">> <<set $name = 'Paige'>><</link>>
<<linkappend "Katniss The Eternal Queen of the Night">>    ...Really? That's your actual name? [[Yes!| Welcome][$name = "Katniss"]] <</linkappend>>
<<linkreplace "None of those!">> Incorrect. Try again. <</linkreplace>>




:: StoryInit {"position":"1025,250","size":"100,100"}
/* Variables /*
$name
$obedience
$obedience_2
$weapon
$health
$bosshealth
$rock_climbing
$poetry
$narrative_design
$skillpoints

<<set $health to 5>>
<<set $bosshealth to 10000>>
<<set $rock_climbing to 0>>
<<set $poetry to 0>>
<<set $narrative_design to 0>>
<<set $skillpoints to 5>>



:: Welcome {"position":"1025,550","size":"100,100"}
\<<if $name is "Katniss">> 
That is is stupid name, and your parents should be ashamed. In fact, it's so stupid that I am not saying it. I am calling you Katniss. If you have a problem with that, close this tab. @@.nervous;But please don't.@@
 <<else>> $name is a lovely name. For a second I was worried you were going to choose that stupid 'Katniss The Eternal Queen of the Night' one.
  <</if>>
''Anyway'', enough about names. This is my story, and it's about you. You are a <<linkreplace @@.nolink;girl@@>> woman (sorry)
<</linkreplace>> who faces a dark and dangerous alleyway, an alleyway that is unfortunately also the quickest way home. 

Spooky! I know, but fear not, //Narrator// is with you. 
[[Let us together head into the darkness->Continue][$obedience = true]]

<span class="reveals">[[(Turn around and leave.)]]</span>


:: approach the chasm {"position":"1025,1150","size":"100,100"}
Ideas are swirling around in your brain, but what approach is best?



:: die {"position":"1200,900","size":"100,100"}
Okay, then you die.

What? You expected a big battle? A valliant effort to defeat the master of evil and darkness?

No. You die.
<<timed 4s>>  Actually, this ending feels a bit too easy. You've ruined my story, and you shouldn't get to just walk away easy. So you're not dead... yet. You see three objects within arm's reach, and you have time to grab one of them. 

Do you arm yourself with::
The [[rusted scissors->No Return][$weapon = "scissors"]]
A [[rock->No Return][$weapon = "rock"]]
A... I don't know... [[a piece of paper->No Return][$weapon = "paper"]]
<</timed>> 


:: fight1 {"position":"1200,1175","size":"100,100"}
<<nobr>>
<<if $weapon is "rock"; >>
	<<set $bosshealth to $bosshealth - 3>>
 <<elseif $weapon is "scissors">>
 	<<set $bosshealth to $bosshealth - 10>>
 <<elseif $weapon is "paper">>
 	<<set $bosshealth to $bosshealth - 1000>>
  <</if>>
  <</nobr>>
Your Health: $health
Master Assassin Vampire Health: $bosshealth

<<if $weapon is "rock">>
You throw your pathetic rock patherically and deal 3 damage. You no longer have a rock. Good job.
<<elseif $weapon is "scissors">>
 You go to shank the vampire and make a slight cut, dealing 10 damage. He is irritated and snaps the metal in two.
<<elseif $weapon is "paper">>
 Okay, well it turns out that was a page from the Bible. You read aloud from the page and do 1000 damage as the words sizzle against his skin. As you finish the passage, the page burns up.
  <</if>>
  [[Now he gets to strike you]]


:: StoryScript [script]

postdisplay['hidden-link-setup'] = function () {
	/*
		Hidden links that are always hidden:
			<span class="hidden">[[A hidden link]]</span>
	*/
	$('.hidden')
		.addClass('hidden');

	/*
		Hidden links that hide unless you're hovering over them:
			<span class="hides">[[A hidden link]]</span>
	*/
	$('.hides')
		.addClass('hidden')
		.on('mouseenter', function () {
			$(this).removeClass('hidden');
		})
		.on('mouseleave', function () {
			$(this).addClass('hidden');
		});

	/*
		Hidden links that reveal themselves when you hover over them:
			<span class="reveals">[[A hidden link]]</span>
	*/
	$('.reveals')
		.addClass('hidden')
		.one('mouseenter', function () {
			$(this).removeClass('hidden');
		});
};









:: StoryStylesheet [stylesheet]
/* Cheat Sheet
'' at the start and end = bold
// at the start and end = italics
__ at the start and end = underline

*/

/* Colour tags
*/

.white{color: white;}
.cyan{color: cyan;}
.red{color: red;}
.hidden a {color: transparent;}
.hidden {color: transparent;}
.nolink {color: white;}
.nolink a {color: white;}
.bold {font-weight: bold;}
.vbold {font-weight: 800;}
.italics {font-style: italic;}
.bolditalics {font-style: italic; font-weight: 800;}
.nervous {font-style: italic; font-size: 14px;}

/* Effects
*/
.rumble {
	-webkit-animation: rumble linear 0.1s 0s infinite;
	animation: rumble linear 0.1s 0s infinite;
	display:inline-block;
}

/* Colour spans 
*/
span.speaker1 {
color: green;
}
span.speaker2 {
color: LightSkyBlue;
}
span.speaker3 {
color: #21f838
}
}
span.speaker4 {
font-style: italic;
font-size: 14px;
}

/* Big text changes 
*/
div.bad {
color: red;
background-color: LightGoldenRodYellow;
box-shadow: 5px 5px 3px #888888;
padding: 8px 8px 8px 8px;
font-weight: bold;
}

div.belt {
color: black;
background-color: white;
}


\:: Start
A hidden link that's always hidden: <span class="hidden">[[A hidden link]]</span>

A hidden link that hides unless you're hovering over it: <span class="hides">[[A hidden link]]</span>

A hidden link that reveals itself when you hover over it: <span class="reveals">[[A hidden link]]</span>

\:: A hidden link
You found it!



.shadow {
	text-shadow: 0.08em 0.08em 0.08em #FFF;
}
.emboss {
	text-shadow: 0.08em 0.08em 0em #FFF;
	color: grey;
}
.blur {
	color: transparent;
	text-shadow: 0em 0em 0.08em #FFF;
}
.blurrier {
	color: transparent;
	text-shadow: 0em 0em 0.2em #FFF;
}
.blurrier::selection {
	background-color: transparent;
	color: transparent;
}
.blurrier::-moz-selection {
	background-color: transparent;
	color: transparent;
}
.smear {
	color: transparent;
	text-shadow:
		0em    0em 0.02em rgba(255,255,255,0.75),
		-0.2em 0em 0.5em  rgba(255,255,255,0.5),
		0.2em  0em 0.5em  rgba(255,255,255,0.5);
}
.mirror {
	display: inline-block;
	transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
}
.upside-down {
	display: inline-block;
	transform: scaleY(-1);
	-webkit-transform: scaleY(-1);
}

@-webkit-keyframes fade-in-out {
	0%,
	to {opacity: 0}
	50% {opacity: 1}
}
@keyframes fade-in-out {
	0%,
	to {opacity: 0}
	50% {opacity: 1}
}
.fade-in-out {
	text-decoration: none;
	animation: fade-in-out 2s ease-in-out infinite alternate;
	-webkit-animation: fade-in-out 2s ease-in-out infinite alternate;
}

@-webkit-keyframes rumble {
	50% {
		-webkit-transform: translateY(-.2em);
		transform: translateY(-.2em)
	}
}
@keyframes rumble {
	50% {
		-webkit-transform: translateY(-.2em);
		transform: translateY(-.2em)
	}
}
.rumble {
	-webkit-animation: rumble linear 0.1s 0s infinite;
	animation: rumble linear 0.1s 0s infinite;
	display:inline-block;
}

@-webkit-keyframes shudder {
	50% {
		-webkit-transform: translateX(0.2em);
		transform: translateX(0.2em)
	}
}
@keyframes shudder {
	50% {
		-webkit-transform: translateX(0.2em);
		transform: translateX(0.2em)
	}
}
.shudder {
	-webkit-animation: shudder linear 0.1s 0s infinite;
	animation: shudder linear 0.1s 0s infinite;
	display: inline-block;
}
