:: StoryTitle
People_Pleaser_Main


:: StoryData
{
  "ifid": "8601271B-F18D-4972-BE5B-A38B74839210",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Choose Path",
  "tag-colors": {
    "Main": "yellow",
    "First-Draft": "orange"
  },
  "zoom": 1
}


:: Choose Path [First-Draft] {"position":"700,350","size":"100,100"}
PH branching

Start of divergence - player choosing where to go

[[Choose Fred|Fred][$first_branch_choice = 'fred']]
[[Choose Judy|Judy][$first_branch_choice = 'judy']]
[[Choose Gareth|Gareth][$first_branch_choice = 'gareth']]


:: Fred {"position":"525,500","size":"100,100"}
<<linkappend "You walk towards the ornate table. Bowls filled with various colourful snacks cover the surface. A nervous anticipation has filled your stomach, leaving little room for food, and you spend a few moment trying to decide what you can pick at politely.">>
<<if $first_branch_choice is 'fred'>> 
When the stranger doesn't acknowledge your existence, you wonder if perhaps you should have chosen a friendlier figure. Your eyes dart towards the man on the sofa, he seems harmless enough. 
As though reading your mind, the stranger huffs and turns to you.
\<<elseif $first_branch_choice is 'judy'>>  
JUDY FIRST TEXT HERE
\<<elseif $first_branch_choice is 'gareth'>>  
GARETH FIRST TEXT HERE
<</if>>
<<timed 3s>>
	<<linkappend "@@.FRED;'Leave if you want. I don't care.'@@">>
    
[[•	Ask him if he's okay]]
[[• Nod amiably]]
[[•	Leave]]
    \<</linkappend>>
\<</timed>>
\<</linkappend>>


:: Gareth [First-Draft] {"position":"875,500","size":"100,100"}
<<linkappend "There is a man on a worn and lumpy sofa who is reading a book. You can’t catch the name on the cover, but the paperback is bent back on itself in the man’s hands. It has clearly been read multiple times.">>

<<linkappend "You approach with some trepidation, choosing how best to take up a place beside him. He sits at the far lefthand side of the sofa, one leg crossed ontop of the other.">>

[[•	Sit on the sofa as far away as possible?]]
[[•	Sit at a companionable distance?]]
[[•	Sit a on the armchair across from him?]]
\<</linkappend>>
\<</linkappend>>


:: Judy {"position":"700,500","size":"100,100"}
TEXT THAT WILL BE SEEN REGARDLESS
\<<if $first_branch_choice is 'judy'>> 
JUDY FIRST TEXT HERE
\<<else>> 
JUDY SECOND OR THIRD TEXT HERE 
<</if>>
 TEXT THAT WILL BE SEEN REGARDLESS


:: Listened to Gareth [First-Draft] {"position":"750,1475","size":"100,100"}
<<if $gar_conversation is 'book'>>
[[•	Who is he closest to here?][$gar_conversation = 'done']]
[[•	How does he know everyone?][$gar_conversation = 'done']]
<</if>>
<<if $gar_conversation is 'people'>>
[[•	What’s he’s reading?][$gar_conversation = 'done']]
[[•	Move the conversation on]]
<</if>>
<<if $gar_conversation is 'done'>>
[[•	Move the conversation on]]
<</if>>


:: Pronoun Test {"position":"700,75","size":"100,100"}
Harry grins and gestures towards you.
'Oh, [[he|Pronoun_Selected][$pnoun to 'he']]/[[she|Pronoun_Selected][$pnoun to 'she']]/[[they|Pronoun_Selected][$pnoun to 'they']] didn't know.'


:: Pronoun_Selected {"position":"700,225","size":"100,100"}
\<<if $pnoun is 'they'>>
  \<<set $pnoun_end1 = 'are'>>
  \<<set $pnoun_end2= 're'>>
  \<<set $pnoun_2 = 'their'>>
  \<<set $pnoun_cap = 'They'>>
  \<<set $pnoun_2_cap = 'Their'>>
\<</if>>
\<<if $pnoun is 'he'>>
  \<<set $pnoun_end1 = 'is'>>
  \<<set $pnoun_end2 = 's'>>
  \<<set $pnoun_2 = 'his'>>
  \<<set $pnoun_cap = 'He'>>
  \<<set $pnoun_2_cap = 'His'>>
\<</if>>
\<<if $pnoun is 'she'>>
  \<<set $pnoun_end1 = 'is'>>
  \<<set $pnoun_end2 = 's'>>
  \<<set $pnoun_2 = 'her'>>
  \<<set $pnoun_cap = 'She'>>
  \<<set $pnoun_2_cap = 'Her'>>
\<</if>>Harry gestures towards you.
'Oh, $pnoun didn't know. In fact, this is $pnoun_2 first time here. $pnoun_cap'$pnoun_end2 a newcomer.'

[[Look around the room|Choose Path]]


Full pronoun check:
$pnoun 					  /* Determined he/she/they */
$pnoun_2 				/* Determines his/her/their */
$pnoun_end1 		 /* Determines are/is */
$pnoun_end2 		 /* Determines re/s - use a ' beforehand */
$pnoun_cap 			   /* Capitalised He/She/They */
$pnoun_2_cap 		  /* Capitalised His/Her/Their */


:: StoryInit {"position":"825,350","size":"100,100"}
/* Pronoun Variables */
$name

/* Character Variables */
$j_mood 		/* Judy's Mood */
$h_mood 		/* Harry's Mood */
$g_mood 		/* Gareth's Mood */
$f_mood 		 /* Fred's Mood */
$s_mood 		/* Spare Mood */
$ss_mood 		/* Spare Mood */

/* Setting Starting Character Mood Variables */
<<set $j_mood  to 0>>
<<set $h_mood  to 0>>
<<set $g_mood  to 0>>
<<set $f_mood  to 0>>
<<set $s_mood  to 0>>
<<set $ss_mood  to 0>>

/* Narrative Variables */
$first_branch_choice 	/* Who you go to speak to first. Options = 'fred' 'judy' 'gareth' */
$fred_branch 				/* Checks to see if Fred's branch has already been done */
$judy_branch 			   /* Checks to see if Judy's branch has already been done */
$gareth_branch 			 /* Checks to see if Gareth's branch has already been done */
$gar_conversation /* Gareth's Conversation*/


:: You shift in discomfort as you realise the man has put down his book, you smile awkwardly as he turns to you. [First-Draft] {"position":"700,875","size":"100,100"}
[[‘What’s your name then?’ he asks.]]


:: ‘What’s your name then?’ he asks. [First-Draft] {"position":"750,1000","size":"100,100"}
I'm <<textbox "$name" "">>

You look at him expectantly. 
@@.GAR; I’m Gareth.@@
He reaches over a hand to shake yours. 
[[•	Shake his hand]]


:: •	Ask him if he's okay {"position":"525,625","size":"100,100"}



:: •	How does he know everyone? [First-Draft] {"position":"750,1250","size":"100,100"}
<<linkreplace "'University mostly. I’ve known Judy since we were kids though.'">>
<<linkreplace "His eyes flicker to her with a kind of cool observation. You wonder why there seems to be so little affection in that gaze. ">>
<<linkreplace "'Her Dad knew my Dad, we sort of ended up growing up together.'">>
The look he gives you sits somewhere between curious and dismissive. 
<<timed 2s>>[[You nod vigorously to show that you’re listening, but he offers no further information. He flips back open his book.|Listened to Gareth]]
<</timed>>
\<</linkreplace>>
\<</linkreplace>>
\<</linkreplace>>


:: •	Leave {"position":"400,625","size":"100,100"}



:: •	Move the conversation on {"position":"750,1600","size":"100,100"}



:: •	Shake his hand [First-Draft] {"position":"750,1125","size":"100,100"}
He does so in one powerful movement, before letting it quickly go.

Ask him about:
[[•	Who is he closest to here?][$gar_conversation = 'people']]
[[•	How does he know everyone?][$gar_conversation = 'people']]
[[•	What’s he’s reading?][$gar_conversation = 'book']]


:: •	Sit a on the armchair across from him? [First-Draft] {"position":"1000,750","size":"100,100"}
Beside the lumpy sofa is a broad armchair. You throw your weight into it with false confidence, and it makes a devastatingly loud fart noise as the air rushes out of the cushions beneath you. 
You lock eyes with the man with the book, your face heating. 
\<<if $first_branch_choice is 'fred'>> 
FRED FIRST TEXT HERE
\<<elseif $first_branch_choice is 'judy'>>  
JUDY FIRST TEXT HERE
\<<elseif $first_branch_choice is 'gareth'>>  
Behind you, you can hear Judy and John are chatting in the kitchen with an easy familiarity.
<</if>> 
[[‘What’s your name then?’ he asks.]]


:: •	Sit at a companionable distance? [First-Draft] {"position":"875,750","size":"100,100"}
You sit in the middle of the sofa, close enough that you could put a hand on his thigh if you’d wanted to. You see his eyes dart from the page to your own leg. He may be uncomfortable with your proximity. You shuffle a little further away. 
\<<if $first_branch_choice is 'fred'>> 
FRED FIRST TEXT HERE
\<<elseif $first_branch_choice is 'judy'>>  
JUDY FIRST TEXT HERE
\<<elseif $first_branch_choice is 'gareth'>>  
You look across the room to the rest of the party. There is a solemn looking man standing by the snack tables, continually glancing at Judy as if waiting for her to come over.

Judy and John are chatting in the kitchen with an easy familiarity.  
<</if>> 
It’s now that you realise just how empty the flat feels, with no personal effects, nothing that truly feels lived-in around you. 

You shift in discomfort as you realise the man has put down his book, you smile awkwardly as he turns to you. 

[[‘What’s your name then?’ he asks.]]


:: •	Sit on the sofa as far away as possible? [First-Draft] {"position":"750,750","size":"100,100"}
As you sit down, the sofa cushions move under your weight, and the motion ripples over to the reading man. He clears his throat and shifts position, but doesn’t look at you. You’re thankful you sat at the very edge of the three-person sofa.
\<<if $first_branch_choice is 'fred'>> 
FRED FIRST TEXT HERE
\<<elseif $first_branch_choice is 'judy'>>  
JUDY FIRST TEXT HERE
\<<elseif $first_branch_choice is 'gareth'>>  
<<timed 3s>>You look across the room to the rest of the party. There is a solemn looking man standing by the snack tables, continually glancing at Judy as if waiting for her to come over.
Meanwhile, Judy and John are chatting in the kitchen with an easy familiarity. <</timed>>
<</if>> 
<<timed 6s>>It’s now that you realise just how empty the flat feels, with no personal effects, nothing that truly feels lived-in around you. <</timed>>

<<timed 9s>>[[You shift in discomfort as you realise the man has put down his book, you smile awkwardly as he turns to you.]]<</timed>>


:: •	What’s he’s reading? [First-Draft] {"position":"875,1250","size":"100,100"}
He looks at the front of the book as if seeing it for the first time. @@.GAR;‘Oh, just Freud’s Ego and the Id. I’m trying to get away from ego this month’@@

‘How that going for you?’

@@.GAR;‘I’m doing really well thanks.’@@

You nod vigorously to show that you’re listening, but he offers no further information. He flips back open his book.  

It seems you have failed to keep his interest.

[[You nod vigorously to show that you’re listening, but he offers no further information. He flips back open his book.|Listened to Gareth]]


:: •	Who is he closest to here? [First-Draft] {"position":"625,1250","size":"100,100"}
Gareth looks about the room with cool observation.  

@@.GAR;‘I’ve known Judy since we were kids.’@@

It looks like that might be the only information he will proffer, but after a another beat he says: @@.GAR;‘Fred is probably my closest friend here.’@@

[[You nod vigorously to show that you’re listening, but he offers no further information. He flips back open his book.|Listened to Gareth]]


:: • Nod amiably {"position":"650,625","size":"100,100"}



:: StoryStylesheet [stylesheet]
/* Cheat Sheet
'' at the start and end = bold
// at the start and end = italics
__ at the start and end = underline

*/

/* Background
*/

body {
	background-color: black;
}
body.test {
	background-image: url('media/desert.jpg');
	background-attachment: fixed;
}
#story {
	font-size: 100%;
	margin: 10% 0 0 0;
	/* Used to center the box */
	text-align: down;
}
#passages {
  /* Box background (white with 70% opacity) */
	background-color: white;

  /* Border */
	border: 2px solid white;

  /* Rounded corners */
	border-radius: 1em;

  /* Box width */
  /* width: 60%; */

	/* Center the box 
	display: inline-block;
	min-height: 40%;
	margin:auto;
	margin-bottom: 5%;
  	padding: 0px;*/
}
.passage {
	/*margin: 0px;*/
	/* Inner margin within the box */
	padding: 2em;

	/* Text formatting */
	color: black;
	font-size: 100%;
	text-align: justify;
  	font-family: Monospace
}

/* No sidebar */
#ui-bar {
  display: none;
}
/* Links */
a.link-internal, a.link-external {
  color: black;
}
a.link-internal:hover, a.link-external:hover {
  color: deepskyblue;
  text-decoration: none;
}

/* Shrink the page when viewed on devices with a low screen width */
@media screen and (max-width: 960px) {
  .passage { font-size: 90%;}
  #passages { width: 70%; }
}
@media screen and (max-width: 840px) {
  .passage { font-size: 87.5%; }
  #passages { width: 80%; }
}
@media screen and (max-width: 720px) {
  .passage { font-size: 75%; }
  #passages { width: 90%; }
}

/* Colour tags
*/

.white{color: white;}
.cyan{color: cyan;}
.red{color: red;}
.hidden a {color: transparent;}
.hidden {color: transparent;}
.nolink {color: white;}
.nolink a {color: white;}
.bold {font-weight: bold;}
.vbold {font-weight: 800;}
.italics {font-style: italic;}
.bolditalics {font-style: italic; font-weight: 800;}
.nervous {font-style: italic; font-size: 14px;}


/* Colour spans 
*/
span.GAR {
color: green;
}
span.FRED {
color: darkred;
}
span.speaker3 {
color: #21f838
}
}
span.speaker4 {
font-style: italic;
font-size: 14px;
}

/* Big text changes 
*/
div.bad {
color: red;
background-color: LightGoldenRodYellow;
box-shadow: 5px 5px 3px #888888;
padding: 8px 8px 8px 8px;
font-weight: bold;
}

div.belt {
color: black;
background-color: white;
}


\:: Start
A hidden link that's always hidden: <span class="hidden">[[A hidden link]]</span>

A hidden link that hides unless you're hovering over it: <span class="hides">[[A hidden link]]</span>

A hidden link that reveals itself when you hover over it: <span class="reveals">[[A hidden link]]</span>

\:: A hidden link
You found it!


/* Text Effects
*/
.shadow {
	text-shadow: 0.08em 0.08em 0.08em #FFF;
}
.emboss {
	text-shadow: 0.08em 0.08em 0em #FFF;
	color: grey;
}
.blur {
	color: transparent;
	text-shadow: 0em 0em 0.08em #FFF;
}
.blurrier {
	color: transparent;
	text-shadow: 0em 0em 0.2em #FFF;
}
.blurrier::selection {
	background-color: transparent;
	color: transparent;
}
.blurrier::-moz-selection {
	background-color: transparent;
	color: transparent;
}
.smear {
	color: transparent;
	text-shadow:
		0em    0em 0.02em rgba(255,255,255,0.75),
		-0.2em 0em 0.5em  rgba(255,255,255,0.5),
		0.2em  0em 0.5em  rgba(255,255,255,0.5);
}
.mirror {
	display: inline-block;
	transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
}
.upside-down {
	display: inline-block;
	transform: scaleY(-1);
	-webkit-transform: scaleY(-1);
}

@-webkit-keyframes fade-in-out {
	0%,
	to {opacity: 0}
	50% {opacity: 1}
}
@keyframes fade-in-out {
	0%,
	to {opacity: 0}
	50% {opacity: 1}
}
.fade-in-out {
	text-decoration: none;
	animation: fade-in-out 2s ease-in-out infinite alternate;
	-webkit-animation: fade-in-out 2s ease-in-out infinite alternate;
}

@-webkit-keyframes rumble {
	50% {
		-webkit-transform: translateY(-.2em);
		transform: translateY(-.2em)
	}
}
@keyframes rumble {
	50% {
		-webkit-transform: translateY(-.2em);
		transform: translateY(-.2em)
	}
}
.rumble {
	-webkit-animation: rumble linear 0.1s 0s infinite;
	animation: rumble linear 0.1s 0s infinite;
	display:inline-block;
}

@-webkit-keyframes shudder {
	50% {
		-webkit-transform: translateX(0.2em);
		transform: translateX(0.2em)
	}
}
@keyframes shudder {
	50% {
		-webkit-transform: translateX(0.2em);
		transform: translateX(0.2em)
	}
}
.shudder {
	-webkit-animation: shudder linear 0.1s 0s infinite;
	animation: shudder linear 0.1s 0s infinite;
	display: inline-block;
}

font-size: 14px;
}

